<!DOCTYPE HTML>
<html>
	<head>
		<title>Aerial - Rooms</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="/css/main.css" />
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="/css/images/aerial-icon.png">

	<style>
        body {
            background: #3B3B3B;
        }
        .toggles {
            margin: 0;
            width: 100%;
        }

        .toggle-border {
        height: 80px;
        border: 2px solid #f0ebeb;
        border-radius: 130px;
        margin-bottom: 45px;
        padding: 25px;
        background: linear-gradient(to bottom right, white, rgba(220,220,220,.5)), white;
        box-shadow: 0 0 0 2px #fbfbfb;
        cursor: pointer;
        scale: 0.15;
        }

        .toggle-border:last-child {
        margin-bottom: 0;
        }

        input[type="checkbox"] {
        display: none;
        }

        label {
        position: relative;
        display: inline-block;
        width: 200px;
        height: 80px;
        background: #d13613;
        border-radius: 80px;
        cursor: pointer;
        box-shadow: inset 0 0 16px rgba(0,0,0,.3);
        transition: background .5s;
        }

        .device-image {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 40px;
            min-width: 50px;
            width: 50px;
        }

        .device-name {
            display: flex;
            width: 100px;
            min-width: 80px;
        }

        label:after,
        label:before {
        content: "";
        position: absolute;
        top: 25px;
        left: -100px;
        width: 20px;
        height: 20px;
        border: 2px solid #f0ebeb;
        border-radius: 50%;
        box-shadow: 0 0 0 1px #fbfbfb, inset 1px 3px 6px rgba(0,0,0,.3);
        background: #d13613;
        transition: background .5s;
        }

        label:before {
        left: calc(100% + 100px - 20px);
        background: #d1cac9;
        }

        input[type="checkbox"]:checked + label {
        background: #13d162;
        }

        .handle {
        position: absolute;
        top: -15px;
        left: -5px;
        width: 110px;
        height: 110px;
        border: 1px solid #e5e5e5;
        background: repeating-radial-gradient(circle at 50% 50%, rgba(200,200,200,.2) 0%, rgba(200,200,200,.2) 2%, transparent 2%, transparent 3%, rgba(200,200,200,.2) 3%, transparent 3%), conic-gradient(white 0%, silver 10%, white 35%, silver 45%, white 60%, silver 70%, white 80%, silver 95%, white 100%);
        border-radius: 50%;
        box-shadow: 3px 5px 10px 0 rgba(0,0,0,.4);
        transition: left .4s;
        }

        input[type="checkbox"]:checked + label > .handle {
        left: calc(100% - 110px + 5px);
        }

        input[type="checkbox"]:checked + label:after {
        background: #d1cac9;
        }

        input[type="checkbox"]:checked + label:before {
        background: #13d162;
        }

        .device-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-width: 0 0 2px 0;
            border-style: solid;
            border-color: #292929;
            padding: 10px 24px;
            height: 100px;
        }

        .device-name h3 {
            color: #f3f3f3;
            font-size: 12px;
            font-weight: 100;
            font-family: Nunito Sans;
            min-width: 100px;
        }

        .device-image-1 {
            background: url(/css/images/IMG_0516.jpg);
            background-size: cover;
        }

        .device-image-2 {
            background: url(/css/images/IMG_0516.jpg);
            background-size: cover;
        }

        .device-image-3 {
            background: url(/css/images/IMG_0517.jpg);
            background-size: cover;
        }

        .device-image-4 {
            background: url(/css/images/IMG_0857.jpg);
            background-size: cover;
        }

        .header-container {
            height: 120px;
            border-width: 0 0 2px 0;
            border-style: solid;
            border-color: #292929;
            padding: 24px;
        }

        .header-container h2 {
            color: #f1f1f1;
            font-weight: 100;
            font-family: 'Nunito Sans';
            font-size: 20px;
        }

        .header-container p {
            color: #f1f1f1;
            font-weight: 100;
            font-family: 'Nunito Sans';
            font-size: 12px;
            line-height: 1.7;
        }
    </style>

<script>
    var stringStatus = 0;
    var neonStatus = 0;
    var landscapeStatus = 0;
    var poolStatus = 0;

    $(document).ready(function(){
        $.ajax({
            type: 'POST',
            url: "/get-string-status",
            dataType: 'json',
            success: function(result) {
                stringStatus = result;
            }
        }).then(function(){
            if (stringStatus === 0) {
                $( '#one' ).attr( 'checked', false );
            } else if (stringStatus === 1) {
                $( '#one' ).attr( 'checked', true );
            }
        })

        $.ajax({
            type: 'POST',
            url: "/get-landscape-status",
            dataType: 'json',
            success: function(result) {
                landscapeStatus = result;
            }
        }).then(function(){
            if (landscapeStatus === 0) {
                $( '#two' ).attr( 'checked', false );
            } else if (landscapeStatus === 1) {
                $( '#two' ).attr( 'checked', true );
            }
        })

        $.ajax({
            type: 'POST',
            url: "/get-neon-status",
            dataType: 'json',
            success: function(result) {
                neonStatus = result;
            }
        }).then(function(){
            if (neonStatus === 0) {
                $( '#three' ).attr( 'checked', false );
            } else if (neonStatus === 1) {
                $( '#three' ).attr( 'checked', true );
            }
        })

        $.ajax({
            type: 'POST',
            url: "/pool-led-status",
            dataType: 'json',
            success: function(result) {
                poolStatus = result;
            }
        }).then(function(){
            if (poolStatus === 0) {
                $( '#four' ).attr( 'checked', false );
            } else if (poolStatus === 1) {
                $( '#four' ).attr( 'checked', true );
            }
        })
    })
</script>

    </head>
	<body>

        <div class="header-container">
            <h2>Welcome home</h2>
            <p>Use the control switches below to turn off and on the backyard lights.</p>
        </div>
        <div class="toggles">
            <div class="device-container">
                <div class="device-image device-image-1"></div>
                <div class="device-name"><h3>String Lights</h3></div>
                <div class="toggle-border">
                    <input type="checkbox" id="one" onclick="toggleSwitch('/string-light-switch');">
                    <label for="one">
                       <div class="handle"></div>
                    </label>
                 </div>
            </div>
            <div class="device-container">
                <div class="device-image device-image-2"></div>
                <div class="device-name"><h3>Landscape Lights</h3></div>
                <div class="toggle-border">
                    <input type="checkbox" id="two" onclick="toggleSwitch('/landscape-light-switch');">
                    <label for="two">
                       <div class="handle"></div>
                    </label>
                 </div>
            </div>
            <div class="device-container">
                <div class="device-image device-image-3"></div>
                <div class="device-name"><h3>Neon Lights</h3></div>
                <div class="toggle-border">
                    <input type="checkbox" id="three" onclick="toggleSwitch('/neon-light-switch');">
                    <label for="three">
                       <div class="handle"></div>
                    </label>
                 </div>
            </div>
            <div class="device-container">
                <div class="device-image device-image-4"></div>
                <div class="device-name"><h3>Pool LED Lights</h3></div>
                <div class="toggle-border">
                    <input type="checkbox" id="four" onclick="toggleSwitch('/pool-led-switch');">
                    <label for="four">
                       <div class="handle"></div>
                    </label>
                 </div>
            </div>
         </div>

         <script>
            function toggleSwitch(path){
                $.ajax({
                    type: 'POST',
                    url: path,
                    dataType: 'json',
                    success: function(resultData) { console.log(resultData) }
                })
            }

            setInterval(function(){
                $.ajax({
                    type: 'POST',
                    url: '/refresh-google-api-credentials',
                    success: function(result) {
                        console.log(result);
                    }
                })
            }, 1000 * 60 * 30)

            $(document).ready(function(){
                $.ajax({
                    type: 'POST',
                    url: '/refresh-google-api-credentials',
                    success: function(result) {
                        console.log(result);
                    }
                })
            })
         </script>
        <script src="/js/main.js"></script>
	    <script src="/js/cookie.min.js"></script>
    </body>
</html>